# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки MySQL 5.7.x
# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_MASTER_PORT=4307
MYSQL_SLAVE_PORT=4308

MYSQL_ROOT_PASSWORD=74657465
MYSQL_DATABASE=library